<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login</title>


    <style>

        :root{


            --main-color: rgb(190, 202, 22);

            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: rgb(99, 99, 99);
            display:flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        form {

            padding:2rem;
            border-radius:10px;
            background-color: teal;
            display:flex;
            flex-direction:column;
            align-items: center;
            row-gap:1rem;




        }

        button{
            all:unset;
            border-radius: 12px ;
            padding:0.4rem 1rem;
            background-color: var(--main-color);
            transition: transform 400ms;
            cursor:pointer;
        }

        button:hover{
            transform:scale(103%)
        }



    </style>

</head>

<body>


        <form method="post" action="/login">
            Login (5G visualizer) 
            <label>Username:</label>
            <input name="username" type="text" />
            <label>Password:</label>

            <input name="password" type="password" />
            <button> Login</button> 
        </form>



</body>

</html>